<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Main dos meus amiguinhos</h1>
            <p id="description" class="descricao">
                façam ai rapaziada
            </p>
        </header>
        <form id="Lol-form">
            <div class="Lol">
                <p>Qual dos meus amiguinhos vc é?</p>
                <label>
                    <input name="amiguinhos" value="david" type="radio" class="input-radio" checked />David
                </label>
                <label>
                    <input name="amiguinhos" value="fabricio" type="radio" class="input-radio" checked />Fabricio
                </label>
                <label>
                    <input name="amiguinhos" value="mateus" type="radio" class="input-radio" checked />Mateuzin
                </label>
                <label><input name="amiguinhos" value="caua" type="radio" class="input-radio" checked />Cauazin
                </label>
                <label>
                    <label><input name="amiguinhos" value="fafa" type="radio" class="input-radio" checked />Fafa (essa
                        praga...)
                    </label>
                    <label>
                        <label><input name="amiguinhos" value="otavio" type="radio" class="input-radio" checked />Otavio, o brabo
                        </label>
            </div>
            <div class="Lol">
                <label id="Main-label" for="Main">Qual seu main?</label>
                <input type="text" name="Main" id="Main" placeholder="Escreva qual seu main" required />
            </div>
            <div class="Lol">
                <p>
                    Qual lane vcs mais jogam ou mais gostam?
                </p>
                <select id="mais-jogam" required>
                    <option disabled selected value>Seleciona uma lane ai chefe</option>
                    <option value="top">Top-lane</option>
                    <option value="jg">Jungle</option>
                    <option value="mid">Mid-lane</option>
                    <option value="adc">Atirador</option>
                    <option value="sup">Suporte</option>
                </select>
            </div>
            <div class="Lol">
                <p>Escreve qualquer coisa ai. Comentarios sobre o main de vcs, sobre vcs, sobre mim, qualquer merda.</p>
                <textarea id="comentarios" class="textarea" placeholder="Escreve ai chefe"></textarea>
            </div>
            <div class="Lol">
                <button type="submit" id="submit" class="enviar">Enviar</button>
            </div>
        </form>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #32af65;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    font-weight: 1.4;
    color: var(--color-white);
    margin:0;}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),
        url(https://displays.riotgames.com/static/content-original-runeterra-ionia-3af5494dd645cb673dc4cedc2d3458b1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    font-weight: 400;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
}

h1, p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input, button, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border: none;
}

.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

.descricao {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.text-center {
    text-align: center;
}

form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
}

@media (min-width:480px) {
    form {
        padding: 2.5rem;
    }
}

.Lol {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.input-radio {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.enviar {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}
</style>

</html>